<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Video</title>
    <style>
        body {
            margin: 0;
            font-family: Garamond, sans-serif;
			
			background-image: url('pinkBg2.jpg'); /* Replace with your image path */
            background-size: cover; /* Ensures the image covers the entire page */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            background-position: center; /* Centers the background image */
            height: 100vh; /* Makes the body take up the full viewport height */
            margin: 0; /* Removes default margins */
        }
		
		/* Header */
        .header {
            text-align: center;
            background-color: #D87F97;
            color: white;
            padding: 20px 0;
			font-family: Garamond, sans-serif;
            font-size: 24px;
            font-weight: bold;
        }

        /* Navigation Bar */
        .navbar {
            display: flex;
            justify-content: center;
            background-color: #AB4E68;
            padding: 10px 0;
            margin: 0;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .navbar a:hover {
            background-color: #611426;
            transform: scale(1.1);
        }
		
		h1 {
            color: #660029;
        }
		
		h2 {
			font-size: 20px;
			color: #660029;
		}

        p {
            font-size: 18px;
            color: #621E3E;
        }
		
        .container {
            text-align: center;
        }
		
        video {
            max-width: 100%;
            height: 300px;
            border: 2px solid #333;
        }
		
		footer {
            background: #AB4E68;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
		
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="homepage.html">Homepage</a>
        <a href="biodata.html">My Biodata</a>
        <a href="portfolio.html">My Portfolio</a>
        <a href="video.html">My Video</a>
        <a href="comment.html">Your Comments</a>
    </div>
	
    <div class="container">
        <h1>My group project 3D animation video</h1>
        <video controls>
            <source src="grizzly.mp4" type="video/mp4">
            <source src="grizzly.ogg" type="video/ogg">
            Your browser does not support the video tag.
        </video>
    </div>
	
	<footer>
        <p>&copy; 2024 Abigail H. All rights reserved.</p>
    </footer>

	
	
</body>
</html>
